<!DOCTYPE html>
<html lang="en">
    <style>
        .highlight-clean {
            color: #313437;
            background-color: #fff;
            padding: 50px 0;
        }

        .highlight-clean p {
            color: #7d8285;
        }

        .highlight-clean h2 {
            font-weight: bold;
            margin-bottom: 25px;
            line-height: 1.5;
            padding-top: 0;
            margin-top: 0;
            color: inherit;
        }

        .highlight-clean .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 25px;
        }

        .highlight-clean .buttons {
            text-align: center;
        }

        .highlight-clean .buttons .btn {
            padding: 16px 32px;
            margin: 6px;
            border: none;
            background: none;
            box-shadow: none;
            text-shadow: none;
            opacity: 0.9;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 0.4px;
            line-height: 1;
            outline: none;
            background-color: #ddd;
        }

        .highlight-clean .buttons .btn:hover {
            opacity: 1;
        }

        .highlight-clean .buttons .btn:active {
            transform: translateY(1px);
        }

        .highlight-clean .buttons .btn-primary {
            background-color: #055ada;
            color: #fff;
        }

        .intro a {
            color: #22f460;
        }

        .intro a:hover {
            color: #00c73a;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link href="https://fontless.brry.cc/css?family=Roboto%20Mono:ital,wght@0,400;0,600;0,300&family=Inter:ital,wght@0,700&display=swap" rel="stylesheet" />
        <title>berrysauce CDN</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    </head>
    <body style="background: rgb(0,0,0);">
        <section class="highlight-clean" style="margin-top: 30vh;background: rgb(0,0,0);">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="color: rgb(255,255,255); font-family: Inter; font-weight: 700;">
                        <img src="assets/logo.png" style="width: 65px;">
                        <br>berrysauce CDN</h2>
                        <p class="text-center" style="color: rgb(163,163,163); font-family: Roboto Mono; font-weight: 300; font-size: 14px;"><a href="https://berrysauce.me/terms">Terms of Service</a> / <a href="https://berrysauce.me/privacy">Privacy Policy</a> / <a href="https://github.com/berrysauce/cdn/blob/main/LICENSE">License</a></p>
                    </div>
                </div>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
        </body>
</html>